{
    "name": "ibanfq/academic",
    "description": "Gestión académica para la ULPGC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Iban Fuentes",
            "email": "ibanfuentes@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "vendors/plugins"
    },
    "require": {
        "firebase/php-jwt": "^5.0",
        "jasig/phpcas": "^1.3",
        "endroid/qr-code": "^1.9.3",
        "paragonie/random_compat": "<9.99"
    }
}
